
{
  "name": "Moodle MDK (PHP + Apache, SQLite)",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",

  // Forward Apache to a non-privileged port
  "forwardPorts": [8080],

  // Keep features minimal to reduce build complexity
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ikappas.composer",
        "ms-python.python",
        "bmewburn.vscode-intelephense-client",
        "mrmlnc.vscode-apache"
      ]
    }
  },

  // Run a simple script rather than embedding complex commands here
  "postCreateCommand": "bash .devcontainer/setup-apache.sh",

  // Make sure Apache is up whenever the container starts
  "postStartCommand": "sudo service apache2 start || true",

  "remoteUser": "vscode"
}
